/* font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* font inter */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* -----variables----- */
:root{
    --primary-font:'Poppins', sans-serif;
    --secondary-font:'Inter', sans-serif;
    --color-1:#3A3A3A;
}
/* -----common designs----- */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--primary-font);
}

/* -----header start----- */
.header{
    margin: 87px 120px 0;
}

/* -----navigation bar start----- */
.menu{
    display: none;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: var(--color-1);
    font-size: 24px;
    font-weight: 700;
}
.navigation li{
    list-style-type: none;
    display: inline-block;
    padding-left: 34px;
}
.navigation li a{
    color: var(--color-1);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}
/* -----navigation bar end----- */

/* -----banner start----- */
.banner{
    margin: 42px 0 69px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--primary-font);
    color: var(--color-1);
}
.banner-content{
    width: 582px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.banner-content .title{
    font-size: 52px;
    font-weight: 700;
}
.banner-content .text{
    font-size: 16px;
    font-weight: 600;
}
.banner-content .btn{
    background-color: #E02C6D;
    color: #FFFFFF;
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
}

.banner-image{
    background-image: url('../images/Circle\ design.svg');
    background-position: center;
    width: 475px;
    height: 475px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-image img{
    width: 440px;
    height: 414px;
    display: block;
}
/* -----banner end----- */
/* -----header end----- */


/* -----main start----- */

/* -----brands section start----- */
.brands{
    margin: 0 165px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 35px 65px;
}
.brands ul{
    list-style-type: none;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(7,1fr);
    column-gap: 61px;
}
.brands li img{
    max-width: 100%;
}
/* -----brands section end----- */


/* ----------small device <576px---------- */
@media only screen and (max-width:576px){
    /* -----header start----- */
    .header{
        margin: 35px 16px 0;
    }

    /* -----nav start----- */
    .menu{
        display: block;
    }
    .logo, .menu{
        font-size: 16px;
    }
    .navigation li{
        display: none;
    }
    .navigation li:last-child{
        display: inline-block;
        font-size: 16px;
        padding: 0;
    }
    /* -----nav end----- */

    /* -----banner start----- */
    .banner{
        margin: 22px 0 50px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .banner-image{
        height: 257px;
        width: 257px;
        background-size: cover;
    }
    .banner-image img{
        width: 202px;
        height: 190px;
    }

    .banner-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner-content .title{
        font-size: 28px;
        text-align: center;
    }
    .banner-content .text{
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        width: 80%;
    }
    /* -----banner end----- */
    /* -----header end----- */


    /* -----main start----- */

    .brands{
        margin: 50px 42px 0;
        border: none;
        padding: 0;
    }
    .brands ul{
        /* margin: 0; */
        list-style-type: none;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
        /* border: 1px soli; */
        /* column-gap: 2rem; */
        gap: 1rem 2rem;
        grid-template-areas: 
                            "alibaba alibaba alibaba amazon  amazon amazon daraz  daraz  daraz   ebay    ebay    ebay"
                            "   .    rakuten rakuten rakuten target target target target walmart walmart walmart ."
        ;
    }
    .brands li img{
        /* max-width: 100%; */
        max-height: 100%;
    }
    .alibaba{grid-area: alibaba;}
    .amazon{grid-area: amazon;}
    .daraz{grid-area: daraz;}
    .ebay{grid-area: ebay;}
    .rakuten{grid-area: rakuten;}
    .target{grid-area: target;}
    .walmart{grid-area: walmart;}

}